{
  "name": "PHP-Framework",
  "description": " A PHP Framework",
  "type": "Framework",
  "keywords": [
    "PHP",
    "Framework"
  ],
  "require": {
    "php": ">=5.0",
    "filp/whoops": "*",
    "symfony/var-dumper":"*",
    "psr/log":"*",
    "psr/simple-cache":"*"
  }
}